<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta name="viewport" content="width=device-width" />
		<title>Ofsen - Coming soon...</title>
		<style type="text/css">
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #1a202c;
			}

			.main {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}

			h1 {
				color: #ebf8ff;
				font-family: 'Josefin Sans', sans-serif;
				font-size: 4rem;
				border-right: solid 1.5rem #ebf8ff;
				padding-right: 0.25rem;
				white-space: nowrap;
				animation: animated-cursor 700ms steps(30, end) infinite;
			}

			p {
				text-align: center;
				font-family: 'Allison', cursive;
				font-size: 5rem;
				line-height: 3rem;
				margin-top: -2rem;
			}

			p a {
				color: #4299e1;
				text-decoration: none;
			}

			@keyframes animated-cursor {
				from {
					border-right-color: #ebf8ff;
				}
				to {
					border-right-color: transparent;
				}
			}
		</style>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet" />
	</head>

	<body>
		<div class="main">
			<h1>Coming soon...</h1>
			<p>
				<a href="http://github.com/ofsen">- ofsen -</a>
			</p>
		</div>
	</body>
</html>
